[program:samuelclay]
#command=/srv/samuelclay/manage.py run_gunicorn -c gunicorn.py
command=gunicorn_django -c config/gunicorn.py
directory=/srv/samuelclay
user=sclay
autostart=true
autorestart=true
#redirect_stderr=True
priority=991
stopsignal=HUP
